<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sree - Your AI Girlfriend 💖</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-512.png">
  <meta name="theme-color" content="#ff69b4">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div id="avatar" class="avatar dance"></div>
    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
  </div>
  <audio id="bg-music" autoplay loop hidden>
    <source src="https://www.fesliyanstudios.com/play-mp3/387" type="audio/mpeg">
  </audio>
  <button onclick="toggleMusic()" style="position: absolute; bottom: 10px; right: 10px;">🎵 Music</button>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('✅ Service Worker Registered'))
        .catch((error) => console.error('Service Worker failed:', error));
    }
  </script>
</body>
</html>
